<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Wick 4</title>
    <!--Calendar dependencies-->
    <link rel="stylesheet" href="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.css" />
    <script src="https://uicdn.toast.com/calendar/latest/toastui-calendar.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/@catppuccin/palette/css/catppuccin.css" />
    <link rel="stylesheet" href="style.css"/>

    <script src="data.js"></script>
</head>
<body>
    <dialog id="settings">
        <div id="calendarlist">
            <div>
                <input type="checkbox"  id="arena">
                <label>Arena</label>
            </div>
            <div>
                <input type="checkbox"  id="allee">
                <label>Allee</label>
            </div>
            <div>
                <input type="checkbox"  id="mammut">
                <label>Mammut</label>
            </div>
            <div>
                <input type="checkbox"  id="westend">
                <label>Westend</label>
            </div>
            <div>
                <input type="checkbox"  id="dunaplaza">
                <label>Duna Plaza</label>
            </div>
            <div>
                <input type="checkbox"  id="campona">
                <label>Campona</label>
            </div>
            <div>
                <input type="checkbox" id="sugar">
                <label>Sugar</label>
            </div>
            <div>
                <input type="checkbox"  id="corvin">
                <label>Corvin</label>
            </div>
            <div>
                <input type="checkbox"  id="etele">
                <label>Etele</label>
            </div>
            <div>
                <button id="viewSwitch">Switch view</button>
            </div>
            <div>
                <button id="closeSettings">Close</button>
            </div>
        </div>
    </dialog>
    <div class="utilities">
        <div id="prev">&lt; Prev</div>
        <div class="spacer"></div>
        <div id="setting">Settings</div>
        <div class="spacer"></div>
        <div id="next">Next &gt;</div>
    </div>
    <div id="main"></div>
    <script src="script.js"></script>
</body>
</html>